# PALogisticsDesk

./: pom.xml
src/main/java/com/EnderFire/PALogisticsDesk/: ABMLMenu.form  ABMLMenu.java  PALogisticsDesk.java  TableViewTest.form  TableViewTest.java
src/main/java/com/EnderFire/PALogisticsDesk/Controls/: ClientJpaController.java  DAO.java  GenericEntity.java  GenericJpaController.java  PedidosJpaController.java  ProveedorJpaController.java  QueryController.java
src/main/java/com/EnderFire/PALogisticsDesk/Controls/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/EnderFire/PALogisticsDesk/Models/: Almacen.java  CentroDistribucion.java  Client.java  Cliente.java  Contrato.java  EstadosPedido.java  EstadosTransportista.java  InformacionContacto.java  Inventario.java  Mercancia.java  OrdenCompra.java  Pedido.java  Pedidos.java  Preferencia.java  Proveedor.java  RendimientoProveedor.java  Ruta.java  Transportista.java  Ubicacion.java
src/main/java/com/EnderFire/PALogisticsDesk/Utils/: ColumnType.java  CustomTableModel.java  DynamicTable.java  DynamicTableModel.java  GenericEntity.java  TableData.java  TableHeader.java
src/main/java/com/EnderFire/PALogisticsDesk/Views/: ActRendimientoProveedor.form  ActRendimientoProveedor.java  AdminForm.form  AdminForm.java  AsignarTransportistaRuta.form  AsignarTransportistaRuta.java  InformePedidos.form  InformePedidos.java  InformeProveedor.form  InformeProveedor.java  InformeStock.java  InformesForm.form  InformesForm.java  LoginForm.form  LoginForm.java  MainForm.java  PedidosCliente.java  TableViewForm.form  TableViewForm.java  TransportistaPorRuta.java  UserForm.form  UserForm.java  UserSelectForm.form  UserSelectForm.java
src/main/java/com/EnderFire/PALogisticsDesk/Views/Admin/: TableViewForm.form  TableViewForm.java
src/main/java/com/EnderFire/PALogisticsDesk/Views/Informes/: InformeProveedor.java  InformeStock.form  InformeStock.java  TransportistaPorRuta.form  TransportistaPorRuta.java
src/main/java/com/EnderFire/PALogisticsDesk/Views/User/: ActRendimientoProveedor.form  ActRendimientoProveedor.java  AsignarTransportistaRuta.java  MercanciaAlmacen.form  MercanciaAlmacen.java  MercanciaCentroDistribucion.form  MercanciaCentroDistribucion.java  PedidosCliente.form  PedidosCliente.java
src/main/java/com/EnderFire/PALogisticsDesk/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
